NODE_PATH=./src
JWT_SECRET=your_secure_random_string
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=travel_booking
VITE_AVIATION_STACK_API_KEY=efee488367a87ffac6460d835f0f30fe
VITE_AVIATION_API_BASE=http://api.aviationstack.com/v1